@import url(font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
h1 {
    font-family: lato;
    text-align: center;
}

.wrapper{
    /*display: grid;*/
    margin-left: 1rem;
    padding: 0px;
    margin-bottom: 0px;
    /*grid-template-columns: 35% 65%;*/
    /*grid-template-areas: */
        /*'logo nav';*/
    position: relative;
    height: 170px;
}
a{
    text-decoration: none;
    color: black;

}



/**Logo Manupilation**/

.logo{
    grid-area: logo;
    /*padding-left: 1em;
    padding: 2.5em;
    margin: 0.5rem;
    margin-left: 3rem;*/
    align-content: center;
    background-image: url('Images/Green.png');
    background-repeat: no-repeat;
    background-size: 100%;
    float: left;
    height: 170px;
    width: 190px;
}

/**.logo h1{
    font-family: bebas neue;
    color: green;
}**/

/** Navigation **/ 

.navigation{
    grid-area: nav;
    padding-top: 1.5em;
    float: left;
}

.navigation ul {
    padding-left: 150px;
    font-size: 30pt;
    display: grid;
    grid-gap: 1pc;
    list-style: none;
    grid-template-columns: repeat(3, 15rem);
    justify-content: left;
    font-family: lato;
    
}

.navigation a {
    text-decoration: none;
    color: black;
}

/** Landing Page **/

.landing_page{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 100px;
    margin-top: 2em;
    margin-bottom: 2%;
    

}

#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}

/**Left Container**/
.one{
    display: block;
    padding: 10% 0% 20% 5%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    
}
.one h1{
    font-family: lato light;
    padding-left: 0em;
    text-align: left;
    text-transform: uppercase;
    font-size: 40pt;
}

.one p{
    font-family: Montserrat;
    padding-right: 2em;
    padding-bottom: 2em;
    text-align: left;
    font-size: 14pt;
    color: rgb(121, 121, 121);
    
}

.one a {
    background-color: rgb(245, 90, 0);
    color: white;
    padding: 1em;
    margin-top: 10em;
    text-align: center;
    text-decoration: none;
}

/** Image Container **/
.second{
    background-color: antiquewhite;
    background-image: url('Images/Main.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 30%
} 

/** Courses **/

.subject{
    margin-top: 0px;
    margin-right: 100px;
    margin-left: 135px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    text-align: center;
    font-family: Montserrat;
    font-size: 8pt;
    grid-gap: 1em;
    grid-template-areas: 
        "python fullstack Ai ";
    
}

.Python{
    grid-area: python;
    background-color: rgb(255, 255, 255);
    padding-top: 100%;
    text-align: center;
    background-image: url('Images/py3.jpg');
    background-size: 223%;
    background-repeat: no-repeat;
    background-position: 47% 50%;
    box-shadow: 1px 5px 10px;
    transition: transform .2s;

}

.fullstack{
    grid-area: fullstack;
    background-color: rgb(255, 250, 230);
    padding-top: 100%;
    text-align: center;
    background-image: url('Images/Fullstack.png');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: 30% 30%;
    box-shadow: 1px 5px 10px;
    transition: transform .2s;
}

.ai{
    grid-area: Ai;
    background-color: rgb(255, 255, 255);
    padding-top: 100%;
    text-align: center;
    background-image: url('Images/AI_2.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 60% 40%;
    box-shadow: 1px 5px 10px;
    transition: transform .2s;
}

.Python:hover, .fullstack:hover, .ai:hover{
    transform: scale(1.05);
}

.Python h2 , .fullstack h2 , .ai h2{
    background-color: white;
    padding: 1.5px;
    opacity: .7;
}

/**contacts**/
.contact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin-top: 0em;
    margin-left: 8em;
    margin-right: 0rem;
    width: 85%;
    background-color: rgb(238, 238, 238);
    padding: 5px 10px 5px 0px;
}

#map-tile{
    margin: 10px;
}
.address{
    font-family: Montserrat;
    font-size: 10pt;
    padding: 0px;
    text-align: left;
}

.email {
    font-family: Montserrat;
    font-size: 10pt;
    text-align: left;
    color: black;
}

.email a{
    color: black;
}

.social ul{
    font-family: Montserrat;
    font-size: 10pt;
    text-align: left;
    list-style: none;
    justify-content: left;
    display: grid;
    padding: 0;
    font-size: 15pt;
    grid-gap: 10px;
    grid-template-columns: repeat(4,2rem);
}

/* Icon */

.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
}

.icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

.icon > .label {
    display: none;
}

/*ul.icons li .icon:before {
    font-size: 2em;
}*/
/**footer**/
footer{
    text-align: left;
    font-family: Montserrat;
    /*font-size: 8pt;*/
}


@media(max-width: 450px){
    .wrapper{
        position: relative;
        height: 100px;
        margin: 0;
    }
    .logo{
        width: 25%;
        height: 100px;
        background-size: 95%;
        margin-left: 0;
        float: left;
    }
    .navigation{
        width: 75%;
        float: left;
    }
    .navigation ul{
        /*grid-template-columns: repeat(6, 5rem);*/
        padding-left: 10px;
        grid-template-columns: repeat(3, 6rem);
        font-size: 15pt;
        grid-gap: 0;
    }
    .landing_page{
        margin: 10px;
        grid-template-rows: 85% 50%;
        width: 100%;
    }
    .one p{
        padding: 5px;
        font-size: 10pt;
    }
    .one h1{
        margin: 0;
        font-size: 20pt;
    }
    .subject{
        margin: 20px;
        width: 100%;
    }
    .Python{
        height: 28%;
        background-size: 275%;
        background-position: 46% ;

    }
    .contact{
        grid-template-columns: repeat(1,1fr);
        padding: 0;
        width:109%;
        margin-left: 10px;
    }
    iframe{
        width: 100%;
    }
}